{
    "translation": {
        "app_name": "MyKeeper-France",
        "list_contacts": "Répertoire de contacts",
        "contacts": "contacts",
        "groups" : "groupes",
        "writeable": "éditable",
        "no_writeable": "non éditable",
        "surname": "prénom",
        "name": "nom",
        "telephone": "téléphone",
        "language": "Langue",
        "user" : "Utilisateur",
        "access_rights" : "droits d'accès",
        "readOnly" : "readOnly",
        "écriture" : "écriture",
        "Data" : "hello {{data}}",
        "Time" : "{{time}}",
        "welcome" : "Bienvenue",
        "country" : "France",
        "internationalisation" : "Internationalisation",
        "Display current date": "La date actuelle est : {{- date, DD/MM/YYYY}}",
        "Local time is": "L'heure locale est {{time, toLocalTime}}",
        "currency" : "€",
        "Display number format": "Le format numérique pour la {{country}} est: {{number, number }} ",
        "Display price format": "Le format de prix pour la {{country}} est : {{price, price}} {{currency, currency}} ", 
        "street" : "rue",
        "Display Address format" : "{{title}} {{name}} {{surname}} \n {{number }} {{street}} {{street_name}} \n {{postal_code}} {{city}} \n {{country}}"
    }   
}


